# umeng-muti-channel-build-tool

./: .gitignore  Log.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  UmengChannel.csproj  UmengChannel.sln  UmengTools.sln
CommonTools/: Aapt.cs  CommonTools.csproj  DecodedApkStruct.cs  Log.cs  Sys.cs  UmengExtention.cs
EclipsePlugin/: readme.md
FileTextBox/: FileTextBox.cs  FileTextBox.csproj
FileTextBox/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FileTextBox/Themes/: Generic.xaml
Gradle/: build.gradle  for1.11_build.gradle  readme.md
Properties/: AssemblyInfo (2).cs  Resources.Designer.cs
UIControls_35/: UpgradeLog.XML
UIControls_35/Backup/: UIControls.sln
UIControls_35/Backup/TestUI/: App.xaml  App.xaml.cs  TestUI.csproj  Window1.xaml  Window1.xaml.cs
UIControls_35/Backup/TestUI/Properties/: Resources.Designer.cs  Settings.Designer.cs
UIControls_35/Backup/UIControls/: SearchTextBox.cs  UIControls.csproj
UIControls_35/Backup/UIControls/Properties/: Resources.Designer.cs  Settings.Designer.cs
UIControls_35/TestUI/: TestUI.csproj
UIControls_35/TestUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UIControls_35/UIControls/: CircularProgressBar.xaml  CommonStyle.xaml  HintTextBox.cs  ImageButton.cs  ProgressButton.cs  SearchTextBox.cs  SplitScreen.xaml  SplitScreen.xaml.cs  StateTextBlock.cs  UIControls.csproj  UTextBox.cs
UIControls_35/UIControls/Properties/: Settings.Designer.cs
UIControls_35/UIControls/Themes/: Generic.xaml
UmengMarket/: SDKMarket.xaml  SDKMarket.xaml.cs  UmengMarket.csproj
UmengMarket/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UmengPackage/: ApkProgressBar.xaml  ApkProgressBar.xaml.cs  ChannelEditorWindow.xaml  ChannelEditorWindow.xaml.cs  ChannelTool.xaml  ChannelTool.xaml.cs  ConfigTemplate.xaml  ConfigTemplate.xaml.cs  HorizontalListDictionary.xaml  UmengPackage.csproj  UserControl1.xaml  UserControl1.xaml.cs
UmengPackage/Properties/: Resources.Designer.cs
UmengPackage/Source/: Worker.cs
UmengPackage/Source/Builder/: AXMLBuilder.cs  ApkBuilder.cs  Builder.cs  SourceBuilder.cs
UmengPackage/Source/Common/: Log.cs  UmengExtention.cs
UmengPackage/Source/Model/: ApkInfo.cs  ChannelItem.cs  EditItem.cs  ObservableCollection.cs  PackageState.cs  ProjectConfigration.cs
UmengTools/: MainWindow.xaml  MainWindow.xaml.cs  TabControlStyle.xaml  UmengTools.csproj  UmengTools_TemporaryKey.pfx
UmengTools/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
UmengTools/projects/: setting@aeae.xml  template.xml
UmengTools/publish/: UmengTools.application
UmengTools/publish/Application Files/UmengTools_2_0_0_1/: UmengTools.application  UmengTools.exe.deploy  UmengTools.exe.manifest
UmengTools/publish/Application Files/UmengTools_2_0_0_2/: UIControls.dll.deploy  UmengTools.application  UmengTools.exe.deploy  UmengTools.exe.manifest
UmengTools/publish/Application Files/UmengTools_2_0_0_3/: UmengMarket.dll.deploy  UmengTools.application  UmengTools.exe.deploy  UmengTools.exe.manifest
UmengTools/publish/Application Files/UmengTools_2_0_0_4/: CommonTools.dll.deploy  UmengPackage.dll.deploy  UmengTools.exe.deploy  UmengTools.exe.manifest  UmengWidget.dll.deploy
UmengTools/tools/apktool/: apktool.bat
UmengWidget/: AdsDetails.xaml  AdsDetails.xaml.cs  UmengWidget.csproj  UmengWidget.xaml  UmengWidget.xaml.cs
UmengWidget/Common/: Apktool.cs
UmengWidget/Model/: Ads.cs  UmengMeta.cs
UmengWidget/Properties/: Settings.Designer.cs
UmengWidget/Tools/: CheckAds.cs  GenDebugApk.cs  ShowMeta.cs
VSProject/: UmengTools.sln
VSProject/CommonTools/: Aapt.cs  CommonTools.csproj  DecodedApkStruct.cs  Log.cs  Sys.cs
VSProject/CommonTools/Properties/: AssemblyInfo.cs
VSProject/UIControls_35/: UIControls.sln
VSProject/UIControls_35/UIControls/: CircularProgressBar.xaml.cs  ImageButton.cs  SplitScreen.xaml.cs  UIControls.csproj
VSProject/UIControls_35/UIControls/Properties/: AssemblyInfo.cs  Resources.Designer.cs
VSProject/UmengPackage/: ChannelTool.xaml.cs  ConfigTemplate.xaml.cs  UmengPackage.csproj
VSProject/UmengPackage/Properties/: AssemblyInfo.cs  Settings.Designer.cs
VSProject/UmengPackage/Source/: Worker.cs
VSProject/UmengPackage/Source/Builder/: AXMLBuilder.cs  ApkBuilder.cs  Builder.cs
VSProject/UmengPackage/Source/Common/: Preferences.cs
VSProject/UmengPackage/Source/Model/: ApkInfo.cs  (+1 more)
VSProject/UmengTools/: App.xaml  App.xaml.cs  TabControlStyle.xaml  UmengTools.csproj
VSProject/UmengTools/Properties/: Resources.Designer.cs
VSProject/UmengTools/projects/: setting@work.xml
VSProject/UmengWidget/: AdsDetails.xaml  UmengWidget.xaml
VSProject/UmengWidget/Model/: UmengMeta.cs
VSProject/UmengWidget/Properties/: AssemblyInfo.cs  Resources.Designer.cs
VSProject/UmengWidget/Tools/: GenDebugApk.cs
ant/lib/: ant-antlr.pom  ant-apache-oro.pom  ant-apache-regexp.pom  ant-commons-net.pom  ant-jmf.pom  ant-junit.pom  ant-junit4.pom  ant-testutil.pom  ant.pom
src/: Configration.cs  GenerateAntBuildFile.cs  Utils.cs  Worker.cs
(+11 files in other folders)
