<UserControl x:Class="UmengPackage.ChannelTool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:UmengPackage"
             xmlns:common_ui="clr-namespace:UIControls;assembly=UIControls"
             xmlns:converter="clr-namespace:UmengPackage.Source.Model"
             Name="tool"
             Height="480" Width="800">

    <UserControl.Resources>
       
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="HorizontalListDictionary.xaml"/>
                <ResourceDictionary Source="/UIControls;component/CommonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <converter:StatusToColor x:Key="stateToColor" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Height="442">
        <Canvas Height="150" HorizontalAlignment="Left" Margin="12,278,0,0" Name="image1" VerticalAlignment="Top" Width="200" 
                AllowDrop="True" Background="#FF89ADD1"
                DragDrop.DragEnter="dragDrop_Event" 
                DragDrop.Drop="dragDrop_Event"
                DragDrop.DragOver="dragDrop_Event"
                DragDrop.DragLeave="dragDrop_Event">

            <Label Name="hint" Canvas.Left="40" Canvas.Top="50"/>
            <Image Source="{Binding AppIcon}" Canvas.Left="40" Canvas.Top="50"/>
        </Canvas>
        <Border Margin="100,100,615,456" Background="#FF91D2EB">
            <TextBlock Name="ChannelName" Text="123" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" />
        </Border>
        <ComboBox Name="settingList"  Height="23" HorizontalAlignment="Left" Margin="611,2,0,0" VerticalAlignment="Top" Width="120"
                  SelectedIndex="0"
                  >
        </ComboBox>
        <Button Content="Edit" Height="23" HorizontalAlignment="Left" Margin="739,2,0,0" Name="button1" VerticalAlignment="Top" Width="38" Click="edit_Click" />
        <ListBox HorizontalAlignment="Left" Width="788" x:Name="Channels" Background="Transparent" Margin="0,31,0,185" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Border Background="{Binding CurrentState, Converter={StaticResource stateToColor}}" Width="100" Height="60">
                        <TextBlock  Text="{Binding ChannelName}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="一键打包" Height="49" HorizontalAlignment="Left" Margin="637,374,0,0" Name="btn_builder" VerticalAlignment="Top" Width="151" Click="btn_builder_Click" Style="{StaticResource cyan_button_style}"/>
       
        
        <GroupBox Header="Apk Info" Height="132" HorizontalAlignment="Left" Margin="218,298,0,0" Name="groupBox1" VerticalAlignment="Top" Width="239">
            <Grid>
                <TextBlock Text="{Binding AppName}" Height="23" HorizontalAlignment="Left" Margin="6,13,0,0"  VerticalAlignment="Top" />
                <TextBlock Text="{Binding AppVersionName}" Height="23" HorizontalAlignment="Left" Margin="6,42,0,0"  VerticalAlignment="Top" />
                <TextBlock Text="{Binding AppSize}" Height="23" HorizontalAlignment="Left" Margin="6,66,0,0"  VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
 