Verifying alignment of apk_temp\umeng_android_client_umeng-360.apk (4)...
      54 META-INF/MANIFEST.MF (OK - compressed)
   18169 META-INF/CERT.SF (OK - compressed)
   36565 META-INF/CERT.RSA (OK - compressed)
   37656 AndroidManifest.xml (OK - compressed)
   40026 assets/license.txt (OK - compressed)
   40543 classes.dex (OK - compressed)
  860092 lib/armeabi/libbspatch.so (OK - compressed)
  895364 org/achartengine/image/zoom-1.png (OK)
  896604 org/achartengine/image/zoom_in.png (OK)
  897804 org/achartengine/image/zoom_out.png (OK)
  898932 res/anim/abc_fade_in.xml (OK - compressed)
  899222 res/anim/abc_fade_out.xml (OK - compressed)
  899520 res/anim/abc_slide_in_bottom.xml (OK - compressed)
  899821 res/anim/abc_slide_in_top.xml (OK - compressed)
  900126 res/anim/abc_slide_out_bottom.xml (OK - compressed)
  900427 res/anim/abc_slide_out_top.xml (OK - compressed)
  900731 res/anim/alldata_pupupwindow.xml (OK - compressed)
  901137 res/anim/alldata_pupupwindow_dissmiss.xml (OK - compressed)
  901428 res/anim/anim_bottom_top.xml (OK - compressed)
  901868 res/anim/anim_bottomright_to_topleft.xml (OK - compressed)
  902307 res/anim/anim_top_bottom.xml (OK - compressed)
  902746 res/anim/anim_topleft_to_bottomright.xml (OK - compressed)
  903177 res/anim/rotate_180.xml (OK - compressed)
  903534 res/anim/rotate_back_180.xml (OK - compressed)
  903889 res/anim/scale_list_on.xml (OK - compressed)
  904290 res/anim/translate_activityin.xml (OK - compressed)
  904626 res/anim/translate_activityin_return.xml (OK - compressed)
  904960 res/anim/translate_activityout.xml (OK - compressed)
  905299 res/anim/translate_activityout_return.xml (OK - compressed)
  905632 res/color/abc_search_url_text_holo.xml (OK - compressed)
  905985 res/drawable-hdpi/abc_ab_bottom_solid_dark_holo.9.png (OK - compressed)
  906219 res/drawable-hdpi/abc_ab_bottom_solid_light_holo.9.png (OK - compressed)
  906457 res/drawable-hdpi/abc_ab_bottom_transparent_dark_holo.9.png (OK - compressed)
  906709 res/drawable-hdpi/abc_ab_bottom_transparent_light_holo.9.png (OK - compressed)
  906952 res/drawable-hdpi/abc_ab_share_pack_holo_dark.9.png (OK - compressed)
  907221 res/drawable-hdpi/abc_ab_share_pack_holo_light.9.png (OK - compressed)
  907489 res/drawable-hdpi/abc_ab_solid_dark_holo.9.png (OK - compressed)
  907727 res/drawable-hdpi/abc_ab_solid_light_holo.9.png (OK - compressed)
  907970 res/drawable-hdpi/abc_ab_stacked_solid_dark_holo.9.png (OK - compressed)
  908215 res/drawable-hdpi/abc_ab_stacked_solid_light_holo.9.png (OK - compressed)
  908466 res/drawable-hdpi/abc_ab_stacked_transparent_dark_holo.9.png (OK - compressed)
  908708 res/drawable-hdpi/abc_ab_stacked_transparent_light_holo.9.png (OK - compressed)
  908940 res/drawable-hdpi/abc_ab_transparent_dark_holo.9.png (OK - compressed)
  909213 res/drawable-hdpi/abc_ab_transparent_light_holo.9.png (OK - compressed)
  909487 res/drawable-hdpi/abc_cab_background_bottom_holo_dark.9.png (OK - compressed)
  909732 res/drawable-hdpi/abc_cab_background_bottom_holo_light.9.png (OK - compressed)
  909967 res/drawable-hdpi/abc_cab_background_top_holo_dark.9.png (OK - compressed)
  910209 res/drawable-hdpi/abc_cab_background_top_holo_light.9.png (OK - compressed)
  910434 res/drawable-hdpi/abc_ic_ab_back_holo_dark.png (OK - compressed)
  910887 res/drawable-hdpi/abc_ic_ab_back_holo_light.png (OK - compressed)
  911274 res/drawable-hdpi/abc_ic_cab_done_holo_dark.png (OK - compressed)
  911918 res/drawable-hdpi/abc_ic_cab_done_holo_light.png (OK - compressed)
  912431 res/drawable-hdpi/abc_ic_clear_disabled.png (OK - compressed)
  913429 res/drawable-hdpi/abc_ic_clear_normal.png (OK - compressed)
  914779 res/drawable-hdpi/abc_ic_clear_search_api_disabled_holo_light.png (OK - compressed)
  915257 res/drawable-hdpi/abc_ic_clear_search_api_holo_light.png (OK - compressed)
  915763 res/drawable-hdpi/abc_ic_commit_search_api_holo_dark.png (OK - compressed)
  916227 res/drawable-hdpi/abc_ic_commit_search_api_holo_light.png (OK - compressed)
  916640 res/drawable-hdpi/abc_ic_go.png (OK - compressed)
  917358 res/drawable-hdpi/abc_ic_go_search_api_holo_light.png (OK - compressed)
  917704 res/drawable-hdpi/abc_ic_menu_moreoverflow_normal_holo_dark.png (OK - compressed)
  917930 res/drawable-hdpi/abc_ic_menu_moreoverflow_normal_holo_light.png (OK - compressed)
  918152 res/drawable-hdpi/abc_ic_menu_share_holo_dark.png (OK - compressed)
  918676 res/drawable-hdpi/abc_ic_menu_share_holo_light.png (OK - compressed)
  919252 res/drawable-hdpi/abc_ic_search.png (OK)
  921020 res/drawable-hdpi/abc_ic_search_api_holo_light.png (OK - compressed)
  922022 res/drawable-hdpi/abc_ic_voice_search.png (OK - compressed)
  923879 res/drawable-hdpi/abc_ic_voice_search_api_holo_light.png (OK - compressed)
  924615 res/drawable-hdpi/abc_list_divider_holo_dark.9.png (OK - compressed)
  924799 res/drawable-hdpi/abc_list_divider_holo_light.9.png (OK - compressed)
  924974 res/drawable-hdpi/abc_list_focused_holo.9.png (OK - compressed)
  925209 res/drawable-hdpi/abc_list_longpressed_holo.9.png (OK - compressed)
  925408 res/drawable-hdpi/abc_list_pressed_holo_dark.9.png (OK - compressed)
  925609 res/drawable-hdpi/abc_list_pressed_holo_light.9.png (OK - compressed)
  925819 res/drawable-hdpi/abc_list_selector_disabled_holo_dark.9.png (OK - compressed)
  926056 res/drawable-hdpi/abc_list_selector_disabled_holo_light.9.png (OK - compressed)
  926291 res/drawable-hdpi/abc_menu_dropdown_panel_holo_dark.9.png (OK - compressed)
  927602 res/drawable-hdpi/abc_menu_dropdown_panel_holo_light.9.png (OK - compressed)
  928930 res/drawable-hdpi/abc_menu_hardkey_panel_holo_dark.9.png (OK - compressed)
  929837 res/drawable-hdpi/abc_menu_hardkey_panel_holo_light.9.png (OK - compressed)
  930715 res/drawable-hdpi/abc_spinner_ab_default_holo_dark.9.png (OK - compressed)
  931073 res/drawable-hdpi/abc_spinner_ab_default_holo_light.9.png (OK - compressed)
  931432 res/drawable-hdpi/abc_spinner_ab_disabled_holo_dark.9.png (OK - compressed)
  931791 res/drawable-hdpi/abc_spinner_ab_disabled_holo_light.9.png (OK - compressed)
  932148 res/drawable-hdpi/abc_spinner_ab_focused_holo_dark.9.png (OK - compressed)
  932697 res/drawable-hdpi/abc_spinner_ab_focused_holo_light.9.png (OK - compressed)
  933245 res/drawable-hdpi/abc_spinner_ab_pressed_holo_dark.9.png (OK - compressed)
  933738 res/drawable-hdpi/abc_spinner_ab_pressed_holo_light.9.png (OK - compressed)
  934223 res/drawable-hdpi/abc_tab_selected_focused_holo.9.png (OK - compressed)
  934425 res/drawable-hdpi/abc_tab_selected_holo.9.png (OK - compressed)
  934625 res/drawable-hdpi/abc_tab_selected_pressed_holo.9.png (OK - compressed)
  934836 res/drawable-hdpi/abc_tab_unselected_pressed_holo.9.png (OK - compressed)
  935051 res/drawable-hdpi/abc_textfield_search_default_holo_dark.9.png (OK - compressed)
  935278 res/drawable-hdpi/abc_textfield_search_default_holo_light.9.png (OK - compressed)
  935507 res/drawable-hdpi/abc_textfield_search_right_default_holo_dark.9.png (OK - compressed)
  935741 res/drawable-hdpi/abc_textfield_search_right_default_holo_light.9.png (OK - compressed)
  935966 res/drawable-hdpi/abc_textfield_search_right_selected_holo_dark.9.png (OK - compressed)
  936204 res/drawable-hdpi/abc_textfield_search_right_selected_holo_light.9.png (OK - compressed)
  936435 res/drawable-hdpi/abc_textfield_search_selected_holo_dark.9.png (OK - compressed)
  936676 res/drawable-hdpi/abc_textfield_search_selected_holo_light.9.png (OK - compressed)
  936928 res/drawable-hdpi/about_mail_icon.png (OK)
  938932 res/drawable-hdpi/about_qq_icon.png (OK)
  941396 res/drawable-hdpi/about_sina_icon.png (OK)
  944330 res/drawable-hdpi/account_bottom_bg.9.png (OK - compressed)
  945062 res/drawable-hdpi/account_top_bg.9.png (OK - compressed)
  945688 res/drawable-hdpi/active_users.png (OK)
  947159 res/drawable-hdpi/add_account_bg.png (OK - compressed)
  949852 res/drawable-hdpi/back.png (OK)
  951750 res/drawable-hdpi/btn_check_off_disable.png (OK - compressed)
  952582 res/drawable-hdpi/btn_check_off_focused_holo_light.png (OK - compressed)
  952906 res/drawable-hdpi/btn_check_off_holo_light.png (OK - compressed)
  953160 res/drawable-hdpi/btn_check_off_pressed_holo_light.png (OK - compressed)
  954425 res/drawable-hdpi/btn_check_on_disable.png (OK - compressed)
  955336 res/drawable-hdpi/btn_check_on_focused_holo_light.png (OK - compressed)
  956632 res/drawable-hdpi/btn_check_on_holo_light.png (OK - compressed)
  957779 res/drawable-hdpi/btn_check_on_pressed_holo_light.png (OK - compressed)
  959774 res/drawable-hdpi/calendar_bg.png (OK - compressed)
  960249 res/drawable-hdpi/calendar_head.png (OK - compressed)
  962712 res/drawable-hdpi/cell_bg_bottom.png (OK - compressed)
  963608 res/drawable-hdpi/cell_bg_middle.png (OK - compressed)
  963904 res/drawable-hdpi/cell_bg_single.png (OK - compressed)
  964708 res/drawable-hdpi/cell_bg_top.png (OK - compressed)
  965448 res/drawable-hdpi/choose_close.png (OK)
  968536 res/drawable-hdpi/choose_open.png (OK)
  970652 res/drawable-hdpi/day_selected.9.png (OK)
  975876 res/drawable-hdpi/diliver_line.9.png (OK)
  976108 res/drawable-hdpi/event_icon.png (OK)
  978248 res/drawable-hdpi/fb_content_bg.png (OK)
  980781 res/drawable-hdpi/fb_list.9.png (OK - compressed)
  981165 res/drawable-hdpi/fb_list_lighted.png (OK - compressed)
  981764 res/drawable-hdpi/fb_list_new.9.png (OK - compressed)
  982040 res/drawable-hdpi/feed_back_icon.png (OK)
  983882 res/drawable-hdpi/feedback_bg.png (OK - compressed)
  987744 res/drawable-hdpi/home_icon_channel.png (OK - compressed)
  988764 res/drawable-hdpi/home_icon_ver.png (OK - compressed)
  990193 res/drawable-hdpi/ic_action_accept.png (OK - compressed)
  990488 res/drawable-hdpi/ic_action_refresh.png (OK - compressed)
  990955 res/drawable-hdpi/ic_action_send_now.png (OK - compressed)
  991252 res/drawable-hdpi/ic_media_play.png (OK - compressed)
  991906 res/drawable-hdpi/icon.png (OK - compressed)
 1119423 res/drawable-hdpi/icon_today.png (OK - compressed)
 1120913 res/drawable-hdpi/license.png (OK - compressed)
 1121902 res/drawable-hdpi/line_bg.png (OK - compressed)
 1122220 res/drawable-hdpi/menu_about_umeng.png (OK)
 1123578 res/drawable-hdpi/menu_bg.png (OK - compressed)
 1125212 res/drawable-hdpi/menu_change.png (OK)
 1126592 res/drawable-hdpi/menu_exit.png (OK)
 1127942 res/drawable-hdpi/menu_item_selected.png (OK - compressed)
 1128300 res/drawable-hdpi/menu_refresh.png (OK)
 1129840 res/drawable-hdpi/menu_rotate.png (OK)
 1131144 res/drawable-hdpi/message_center_icon.png (OK - compressed)
 1132532 res/drawable-hdpi/message_dev.9.png (OK)
 1134554 res/drawable-hdpi/message_setting_icon.png (OK - compressed)
 1135796 res/drawable-hdpi/message_user.9.png (OK)
 1137859 res/drawable-hdpi/messages_user.9.png (OK - compressed)
 1139887 res/drawable-hdpi/nav_add_icon.png (OK - compressed)
 1140947 res/drawable-hdpi/nav_filter_icon.png (OK - compressed)
 1141936 res/drawable-hdpi/new_users.png (OK)
 1143193 res/drawable-hdpi/next_month.9.png (OK - compressed)
 1143770 res/drawable-hdpi/page_indicator.png (OK - compressed)
 1144007 res/drawable-hdpi/page_indicator_focused.png (OK - compressed)
 1144262 res/drawable-hdpi/platform_icon_bg.png.png (OK - compressed)
 1145955 res/drawable-hdpi/plotarea.9.png (OK - compressed)
 1146257 res/drawable-hdpi/prev_month.9.png (OK - compressed)
 1146852 res/drawable-hdpi/product_detail_item_bg.png (OK - compressed)
 1149344 res/drawable-hdpi/promt.png (OK - compressed)
 1212706 res/drawable-hdpi/remain_user_icon.png (OK - compressed)
 1214336 res/drawable-hdpi/retention_cell_bg.9.png (OK - compressed)
 1214640 res/drawable-hdpi/retention_table_head.9.png (OK - compressed)
 1215028 res/drawable-hdpi/search_input.png (OK)
 1217572 res/drawable-hdpi/setting.png (OK)
 1219293 res/drawable-hdpi/settings_about_icon.png (OK - compressed)
 1220729 res/drawable-hdpi/settings_accounts_icon.png (OK - compressed)
 1221395 res/drawable-hdpi/settings_feedback_icon.png (OK - compressed)
 1222610 res/drawable-hdpi/settings_newversion.png (OK - compressed)
 1224184 res/drawable-hdpi/settings_welcome_icon.png (OK - compressed)
 1225436 res/drawable-hdpi/star.png (OK - compressed)
 1226258 res/drawable-hdpi/start_btn.png (OK - compressed)
 1228974 res/drawable-hdpi/start_btn_sel.png (OK - compressed)
 1231708 res/drawable-hdpi/start_times.png (OK)
 1232957 res/drawable-hdpi/tab_bottom_bg.9.png (OK - compressed)
 1255675 res/drawable-hdpi/tableview_bg.9.png (OK - compressed)
 1257496 res/drawable-hdpi/time_choose.png (OK)
 1259962 res/drawable-hdpi/time_choose_divider.png (OK - compressed)
 1260432 res/drawable-hdpi/time_choose_left.png (OK)
 1271756 res/drawable-hdpi/time_choose_middle.png (OK)
 1283096 res/drawable-hdpi/time_choose_right.png (OK)
 1301640 res/drawable-hdpi/time_icon.png (OK)
 1302640 res/drawable-hdpi/today_mark.png (OK - compressed)
 1303611 res/drawable-hdpi/today_new_add.9.png (OK - compressed)
 1304841 res/drawable-hdpi/today_new_add_bg.png (OK - compressed)
 1306351 res/drawable-hdpi/today_new_add_bottom.9.png (OK - compressed)
 1308356 res/drawable-hdpi/today_refresh.png (OK)
 1313337 res/drawable-hdpi/trend_chose_state.png (OK - compressed)
 1314326 res/drawable-hdpi/umeng_logo_about.png (OK - compressed)
 1317402 res/drawable-hdpi/umeng_update_btn_check_off_focused_holo_light.png (OK - compressed)
 1317740 res/drawable-hdpi/umeng_update_btn_check_off_holo_light.png (OK - compressed)
 1318007 res/drawable-hdpi/umeng_update_btn_check_off_pressed_holo_light.png (OK - compressed)
 1319300 res/drawable-hdpi/umeng_update_btn_check_on_focused_holo_light.png (OK - compressed)
 1320613 res/drawable-hdpi/umeng_update_btn_check_on_holo_light.png (OK - compressed)
 1321776 res/drawable-hdpi/umeng_update_btn_check_on_pressed_holo_light.png (OK - compressed)
 1323790 res/drawable-hdpi/umeng_update_close_bg_normal.png (OK - compressed)
 1324233 res/drawable-hdpi/umeng_update_close_bg_tap.png (OK - compressed)
 1325087 res/drawable-hdpi/unread_badge.png (OK - compressed)
 1325456 res/drawable-hdpi/user_item_bg.png (OK - compressed)
 1327051 res/drawable-hdpi/welcom1.png (OK - compressed)
 1409988 res/drawable-hdpi/welcom2.png (OK - compressed)
 1487130 res/drawable-hdpi/welcom3.png (OK - compressed)
 1565629 res/drawable-hdpi/welcom4.png (OK - compressed)
 1622261 res/drawable-hdpi/welcom5.png (OK - compressed)
 1679692 res/drawable-hdpi/yesterday_mark.png (OK - compressed)
 1680598 res/drawable-ldpi/icon.png (OK - compressed)
 1808156 res/drawable-ldpi/piechart_border.png (OK)
 1811624 res/drawable-mdpi/abc_ab_bottom_solid_dark_holo.9.png (OK - compressed)
 1811854 res/drawable-mdpi/abc_ab_bottom_solid_light_holo.9.png (OK - compressed)
 1812088 res/drawable-mdpi/abc_ab_bottom_transparent_dark_holo.9.png (OK - compressed)
 1812334 res/drawable-mdpi/abc_ab_bottom_transparent_light_holo.9.png (OK - compressed)
 1812571 res/drawable-mdpi/abc_ab_share_pack_holo_dark.9.png (OK - compressed)
 1812820 res/drawable-mdpi/abc_ab_share_pack_holo_light.9.png (OK - compressed)
 1813067 res/drawable-mdpi/abc_ab_solid_dark_holo.9.png (OK - compressed)
 1813299 res/drawable-mdpi/abc_ab_solid_light_holo.9.png (OK - compressed)
 1813537 res/drawable-mdpi/abc_ab_stacked_solid_dark_holo.9.png (OK - compressed)
 1813777 res/drawable-mdpi/abc_ab_stacked_solid_light_holo.9.png (OK - compressed)
 1814022 res/drawable-mdpi/abc_ab_stacked_transparent_dark_holo.9.png (OK - compressed)
 1814257 res/drawable-mdpi/abc_ab_stacked_transparent_light_holo.9.png (OK - compressed)
 1814483 res/drawable-mdpi/abc_ab_transparent_dark_holo.9.png (OK - compressed)
 1814739 res/drawable-mdpi/abc_ab_transparent_light_holo.9.png (OK - compressed)
 1814994 res/drawable-mdpi/abc_cab_background_bottom_holo_dark.9.png (OK - compressed)
 1815231 res/drawable-mdpi/abc_cab_background_bottom_holo_light.9.png (OK - compressed)
 1815461 res/drawable-mdpi/abc_cab_background_top_holo_dark.9.png (OK - compressed)
 1815693 res/drawable-mdpi/abc_cab_background_top_holo_light.9.png (OK - compressed)
 1815911 res/drawable-mdpi/abc_ic_ab_back_holo_dark.png (OK - compressed)
 1816261 res/drawable-mdpi/abc_ic_ab_back_holo_light.png (OK - compressed)
 1816564 res/drawable-mdpi/abc_ic_cab_done_holo_dark.png (OK - compressed)
 1817040 res/drawable-mdpi/abc_ic_cab_done_holo_light.png (OK - compressed)
 1817451 res/drawable-mdpi/abc_ic_clear_disabled.png (OK - compressed)
 1818910 res/drawable-mdpi/abc_ic_clear_normal.png (OK - compressed)
 1819887 res/drawable-mdpi/abc_ic_clear_search_api_disabled_holo_light.png (OK - compressed)
 1820732 res/drawable-mdpi/abc_ic_clear_search_api_holo_light.png (OK)
 1821370 res/drawable-mdpi/abc_ic_commit_search_api_holo_dark.png (OK - compressed)
 1821779 res/drawable-mdpi/abc_ic_commit_search_api_holo_light.png (OK - compressed)
 1822162 res/drawable-mdpi/abc_ic_go.png (OK - compressed)
 1823159 res/drawable-mdpi/abc_ic_go_search_api_holo_light.png (OK - compressed)
 1823807 res/drawable-mdpi/abc_ic_menu_moreoverflow_normal_holo_dark.png (OK - compressed)
 1824020 res/drawable-mdpi/abc_ic_menu_moreoverflow_normal_holo_light.png (OK - compressed)
 1824229 res/drawable-mdpi/abc_ic_menu_share_holo_dark.png (OK - compressed)
 1824642 res/drawable-mdpi/abc_ic_menu_share_holo_light.png (OK - compressed)
 1825100 res/drawable-mdpi/abc_ic_search.png (OK)
 1826467 res/drawable-mdpi/abc_ic_search_api_holo_light.png (OK - compressed)
 1827880 res/drawable-mdpi/abc_ic_voice_search.png (OK)
 1828944 res/drawable-mdpi/abc_ic_voice_search_api_holo_light.png (OK)
 1829628 res/drawable-mdpi/abc_list_divider_holo_dark.9.png (OK - compressed)
 1829812 res/drawable-mdpi/abc_list_divider_holo_light.9.png (OK - compressed)
 1829987 res/drawable-mdpi/abc_list_focused_holo.9.png (OK - compressed)
 1830200 res/drawable-mdpi/abc_list_longpressed_holo.9.png (OK - compressed)
 1830398 res/drawable-mdpi/abc_list_pressed_holo_dark.9.png (OK - compressed)
 1830597 res/drawable-mdpi/abc_list_pressed_holo_light.9.png (OK - compressed)
 1830805 res/drawable-mdpi/abc_list_selector_disabled_holo_dark.9.png (OK - compressed)
 1831036 res/drawable-mdpi/abc_list_selector_disabled_holo_light.9.png (OK - compressed)
 1831264 res/drawable-mdpi/abc_menu_dropdown_panel_holo_dark.9.png (OK - compressed)
 1832143 res/drawable-mdpi/abc_menu_dropdown_panel_holo_light.9.png (OK - compressed)
 1833020 res/drawable-mdpi/abc_menu_hardkey_panel_holo_dark.9.png (OK - compressed)
 1833638 res/drawable-mdpi/abc_menu_hardkey_panel_holo_light.9.png (OK - compressed)
 1834252 res/drawable-mdpi/abc_spinner_ab_default_holo_dark.9.png (OK - compressed)
 1834566 res/drawable-mdpi/abc_spinner_ab_default_holo_light.9.png (OK - compressed)
 1834881 res/drawable-mdpi/abc_spinner_ab_disabled_holo_dark.9.png (OK - compressed)
 1835196 res/drawable-mdpi/abc_spinner_ab_disabled_holo_light.9.png (OK - compressed)
 1835509 res/drawable-mdpi/abc_spinner_ab_focused_holo_dark.9.png (OK - compressed)
 1835974 res/drawable-mdpi/abc_spinner_ab_focused_holo_light.9.png (OK - compressed)
 1836436 res/drawable-mdpi/abc_spinner_ab_pressed_holo_dark.9.png (OK - compressed)
 1836845 res/drawable-mdpi/abc_spinner_ab_pressed_holo_light.9.png (OK - compressed)
 1837247 res/drawable-mdpi/abc_tab_selected_focused_holo.9.png (OK - compressed)
 1837447 res/drawable-mdpi/abc_tab_selected_holo.9.png (OK - compressed)
 1837648 res/drawable-mdpi/abc_tab_selected_pressed_holo.9.png (OK - compressed)
 1837856 res/drawable-mdpi/abc_tab_unselected_pressed_holo.9.png (OK - compressed)
 1838072 res/drawable-mdpi/abc_textfield_search_default_holo_dark.9.png (OK - compressed)
 1838301 res/drawable-mdpi/abc_textfield_search_default_holo_light.9.png (OK - compressed)
 1838525 res/drawable-mdpi/abc_textfield_search_right_default_holo_dark.9.png (OK - compressed)
 1838755 res/drawable-mdpi/abc_textfield_search_right_default_holo_light.9.png (OK - compressed)
 1838977 res/drawable-mdpi/abc_textfield_search_right_selected_holo_dark.9.png (OK - compressed)
 1839207 res/drawable-mdpi/abc_textfield_search_right_selected_holo_light.9.png (OK - compressed)
 1839430 res/drawable-mdpi/abc_textfield_search_selected_holo_dark.9.png (OK - compressed)
 1839665 res/drawable-mdpi/abc_textfield_search_selected_holo_light.9.png (OK - compressed)
 1839862 res/drawable-mdpi/icon.png (OK - compressed)
 1967401 res/drawable-xhdpi/abc_ab_bottom_solid_dark_holo.9.png (OK - compressed)
 1967636 res/drawable-xhdpi/abc_ab_bottom_solid_light_holo.9.png (OK - compressed)
 1967877 res/drawable-xhdpi/abc_ab_bottom_transparent_dark_holo.9.png (OK - compressed)
 1968129 res/drawable-xhdpi/abc_ab_bottom_transparent_light_holo.9.png (OK - compressed)
 1968370 res/drawable-xhdpi/abc_ab_share_pack_holo_dark.9.png (OK - compressed)
 1968638 res/drawable-xhdpi/abc_ab_share_pack_holo_light.9.png (OK - compressed)
 1968903 res/drawable-xhdpi/abc_ab_solid_dark_holo.9.png (OK - compressed)
 1969142 res/drawable-xhdpi/abc_ab_solid_light_holo.9.png (OK - compressed)
 1969390 res/drawable-xhdpi/abc_ab_stacked_solid_dark_holo.9.png (OK - compressed)
 1969638 res/drawable-xhdpi/abc_ab_stacked_solid_light_holo.9.png (OK - compressed)
 1969891 res/drawable-xhdpi/abc_ab_stacked_transparent_dark_holo.9.png (OK - compressed)
 1970135 res/drawable-xhdpi/abc_ab_stacked_transparent_light_holo.9.png (OK - compressed)
 1970366 res/drawable-xhdpi/abc_ab_transparent_dark_holo.9.png (OK - compressed)
 1970633 res/drawable-xhdpi/abc_ab_transparent_light_holo.9.png (OK - compressed)
 1970899 res/drawable-xhdpi/abc_cab_background_bottom_holo_dark.9.png (OK - compressed)
 1971146 res/drawable-xhdpi/abc_cab_background_bottom_holo_light.9.png (OK - compressed)
 1971383 res/drawable-xhdpi/abc_cab_background_top_holo_dark.9.png (OK - compressed)
 1971628 res/drawable-xhdpi/abc_cab_background_top_holo_light.9.png (OK - compressed)
 1971856 res/drawable-xhdpi/abc_ic_ab_back_holo_dark.png (OK - compressed)
 1972384 res/drawable-xhdpi/abc_ic_ab_back_holo_light.png (OK - compressed)
 1972851 res/drawable-xhdpi/abc_ic_cab_done_holo_dark.png (OK - compressed)
 1973705 res/drawable-xhdpi/abc_ic_cab_done_holo_light.png (OK - compressed)
 1974400 res/drawable-xhdpi/abc_ic_clear_disabled.png (OK)
 1976021 res/drawable-xhdpi/abc_ic_clear_search_api_disabled_holo_light.png (OK - compressed)
 1977294 res/drawable-xhdpi/abc_ic_clear_search_api_holo_light.png (OK - compressed)
 1978787 res/drawable-xhdpi/abc_ic_commit_search_api_holo_dark.png (OK - compressed)
 1979367 res/drawable-xhdpi/abc_ic_commit_search_api_holo_light.png (OK - compressed)
 1979883 res/drawable-xhdpi/abc_ic_go.png (OK - compressed)
 1981430 res/drawable-xhdpi/abc_ic_go_search_api_holo_light.png (OK - compressed)
 1982263 res/drawable-xhdpi/abc_ic_menu_moreoverflow_normal_holo_dark.png (OK - compressed)
 1982497 res/drawable-xhdpi/abc_ic_menu_moreoverflow_normal_holo_light.png (OK - compressed)
 1982733 res/drawable-xhdpi/abc_ic_menu_share_holo_dark.png (OK - compressed)
 1983429 res/drawable-xhdpi/abc_ic_menu_share_holo_light.png (OK - compressed)
 1984200 res/drawable-xhdpi/abc_ic_search.png (OK)
 1987100 res/drawable-xhdpi/abc_ic_search_api_holo_light.png (OK)
 1989972 res/drawable-xhdpi/abc_ic_voice_search.png (OK)
 1992136 res/drawable-xhdpi/abc_ic_voice_search_api_holo_light.png (OK)
 1993432 res/drawable-xhdpi/abc_list_divider_holo_dark.9.png (OK - compressed)
 1993625 res/drawable-xhdpi/abc_list_divider_holo_light.9.png (OK - compressed)
 1993806 res/drawable-xhdpi/abc_list_focused_holo.9.png (OK - compressed)
 1994044 res/drawable-xhdpi/abc_list_longpressed_holo.9.png (OK - compressed)
 1994247 res/drawable-xhdpi/abc_list_pressed_holo_dark.9.png (OK - compressed)
 1994451 res/drawable-xhdpi/abc_list_pressed_holo_light.9.png (OK - compressed)
 1994664 res/drawable-xhdpi/abc_list_selector_disabled_holo_dark.9.png (OK - compressed)
 1994903 res/drawable-xhdpi/abc_list_selector_disabled_holo_light.9.png (OK - compressed)
 1995137 res/drawable-xhdpi/abc_menu_dropdown_panel_holo_dark.9.png (OK - compressed)
 1996960 res/drawable-xhdpi/abc_menu_dropdown_panel_holo_light.9.png (OK - compressed)
 1998799 res/drawable-xhdpi/abc_menu_hardkey_panel_holo_dark.9.png (OK - compressed)
 2000029 res/drawable-xhdpi/abc_menu_hardkey_panel_holo_light.9.png (OK - compressed)
 2001224 res/drawable-xhdpi/abc_spinner_ab_default_holo_dark.9.png (OK - compressed)
 2001623 res/drawable-xhdpi/abc_spinner_ab_default_holo_light.9.png (OK - compressed)
 2002022 res/drawable-xhdpi/abc_spinner_ab_disabled_holo_dark.9.png (OK - compressed)
 2002408 res/drawable-xhdpi/abc_spinner_ab_disabled_holo_light.9.png (OK - compressed)
 2002792 res/drawable-xhdpi/abc_spinner_ab_focused_holo_dark.9.png (OK - compressed)
 2003449 res/drawable-xhdpi/abc_spinner_ab_focused_holo_light.9.png (OK - compressed)
 2004087 res/drawable-xhdpi/abc_spinner_ab_pressed_holo_dark.9.png (OK - compressed)
 2004672 res/drawable-xhdpi/abc_spinner_ab_pressed_holo_light.9.png (OK - compressed)
 2005238 res/drawable-xhdpi/abc_tab_selected_focused_holo.9.png (OK - compressed)
 2005442 res/drawable-xhdpi/abc_tab_selected_holo.9.png (OK - compressed)
 2005644 res/drawable-xhdpi/abc_tab_selected_pressed_holo.9.png (OK - compressed)
 2005857 res/drawable-xhdpi/abc_tab_unselected_pressed_holo.9.png (OK - compressed)
 2006078 res/drawable-xhdpi/abc_textfield_search_default_holo_dark.9.png (OK - compressed)
 2006332 res/drawable-xhdpi/abc_textfield_search_default_holo_light.9.png (OK - compressed)
 2006592 res/drawable-xhdpi/abc_textfield_search_right_default_holo_dark.9.png (OK - compressed)
 2006840 res/drawable-xhdpi/abc_textfield_search_right_default_holo_light.9.png (OK - compressed)
 2007092 res/drawable-xhdpi/abc_textfield_search_right_selected_holo_dark.9.png (OK - compressed)
 2007344 res/drawable-xhdpi/abc_textfield_search_right_selected_holo_light.9.png (OK - compressed)
 2007589 res/drawable-xhdpi/abc_textfield_search_selected_holo_dark.9.png (OK - compressed)
 2007828 res/drawable-xhdpi/abc_textfield_search_selected_holo_light.9.png (OK - compressed)
 2008063 res/drawable-xhdpi/pullheader_indicator.png (OK - compressed)
 2008481 res/drawable/abc_ic_clear.xml (OK - compressed)
 2008818 res/drawable/abc_ic_clear_holo_light.xml (OK - compressed)
 2009161 res/drawable/abc_item_background_holo_dark.xml (OK - compressed)
 2009591 res/drawable/abc_item_background_holo_light.xml (OK - compressed)
 2010040 res/drawable/abc_list_selector_background_transition_holo_dark.xml (OK - compressed)
 2010370 res/drawable/abc_list_selector_background_transition_holo_light.xml (OK - compressed)
 2010677 res/drawable/abc_list_selector_holo_dark.xml (OK - compressed)
 2011127 res/drawable/abc_list_selector_holo_light.xml (OK - compressed)
 2011574 res/drawable/abc_search_dropdown_dark.xml (OK - compressed)
 2012022 res/drawable/abc_search_dropdown_light.xml (OK - compressed)
 2012467 res/drawable/abc_spinner_ab_holo_dark.xml (OK - compressed)
 2012864 res/drawable/abc_spinner_ab_holo_light.xml (OK - compressed)
 2013261 res/drawable/abc_tab_indicator_ab_holo.xml (OK - compressed)
 2013717 res/drawable/abc_textfield_searchview_holo_dark.xml (OK - compressed)
 2014069 res/drawable/abc_textfield_searchview_holo_light.xml (OK - compressed)
 2014425 res/drawable/abc_textfield_searchview_right_holo_dark.xml (OK - compressed)
 2014782 res/drawable/abc_textfield_searchview_right_holo_light.xml (OK - compressed)
 2015107 res/drawable/about_bg.png (OK - compressed)
 2019460 res/drawable/actionbar_bg.xml (OK - compressed)
 2019784 res/drawable/all_data_data.png (OK - compressed)
 2023388 res/drawable/all_data_data_2.png (OK - compressed)
 2025746 res/drawable/all_data_users.png (OK - compressed)
 2026440 res/drawable/alldata_android_bg.png (OK)
 2044067 res/drawable/alldata_bc_line.png (OK - compressed)
 2044239 res/drawable/appline.png (OK - compressed)
 2044403 res/drawable/applist_bottom_back.xml (OK - compressed)
 2044779 res/drawable/applist_midle_back.xml (OK - compressed)
 2045157 res/drawable/applist_midle_back_2.xml (OK - compressed)
 2045588 res/drawable/btn_radio_off.png (OK - compressed)
 2047048 res/drawable/btn_radio_on.png (OK - compressed)
 2047491 res/drawable/button_check_selector.xml (OK - compressed)
 2047965 res/drawable/button_login.xml (OK - compressed)
 2048285 res/drawable/button_off.png (OK - compressed)
 2048735 res/drawable/button_on.png (OK - compressed)
 2050800 res/drawable/button_refersh.xml (OK - compressed)
 2051126 res/drawable/button_refersh_on.png (OK - compressed)
 2052669 res/drawable/button_send_bg.xml (OK - compressed)
 2052996 res/drawable/button_todaydata.xml (OK - compressed)
 2053318 res/drawable/button_top.xml (OK - compressed)
 2053643 res/drawable/button_top_off.png (OK - compressed)
 2054641 res/drawable/button_top_off_send.png (OK - compressed)
 2055396 res/drawable/button_top_on.png (OK)
 2057224 res/drawable/button_top_on_send.png (OK)
 2057891 res/drawable/chart_back.png (OK - compressed)
 2058986 res/drawable/chose_buton.png (OK - compressed)
 2059920 res/drawable/corners_bg.xml (OK - compressed)
 2060231 res/drawable/corners_top_bg.xml (OK - compressed)
 2060613 res/drawable/dialog_style_xml_icon.xml (OK - compressed)
 2060994 res/drawable/dialog_view.xml (OK - compressed)
 2061357 res/drawable/edittext_bg_normal.9.png (OK - compressed)
 2061861 res/drawable/edittext_bg_selected.9.png (OK - compressed)
 2062445 res/drawable/edittext_bg_selector.xml (OK - compressed)
 2062771 res/drawable/fb_0000_add_fb.png (OK - compressed)
 2064140 res/drawable/fb_0002_on_op.png (OK - compressed)
 2064996 res/drawable/fb_0003_on_dev.png (OK)
 2067022 res/drawable/fb_0004_on_pm.png (OK - compressed)
 2068034 res/drawable/fb_0005_op.png (OK - compressed)
 2068848 res/drawable/fb_0006_dev.png (OK - compressed)
 2070307 res/drawable/fb_0007_pm.png (OK - compressed)
 2071203 res/drawable/fb_0009_bug.png (OK - compressed)
 2072318 res/drawable/home_bg_tap.png (OK - compressed)
 2075636 res/drawable/ic_media_play.png (OK - compressed)
 2076299 res/drawable/list_bg_bottom_tap.png (OK - compressed)
 2077247 res/drawable/list_bg_middle_tap.9.png (OK - compressed)
 2077469 res/drawable/listback_view.xml (OK - compressed)
 2077822 res/drawable/listview_divider.png (OK - compressed)
 2078024 res/drawable/load_failed_imag.png (OK)
 2082016 res/drawable/login_0004_bg1.png (OK)
 2260195 res/drawable/login_bg.png (OK - compressed)
 2282929 res/drawable/login_logo.png (OK - compressed)
 2289101 res/drawable/login_wait_image.png (OK - compressed)
 2314348 res/drawable/login_wait_logo.png (OK - compressed)
 2352252 res/drawable/main_title_menu_normal.png (OK - compressed)
 2352680 res/drawable/no_result.png (OK)
 2358242 res/drawable/piechart_bg.png (OK - compressed)
 2377764 res/drawable/piechart_border.png (OK)
 2384368 res/drawable/platform_icon_android.png (OK - compressed)
 2384925 res/drawable/platform_icon_ipad.png (OK - compressed)
 2385208 res/drawable/platform_icon_iphone.png (OK - compressed)
 2386217 res/drawable/platform_icon_wphone.png (OK - compressed)
 2387186 res/drawable/popup_view.xml (OK - compressed)
 2387502 res/drawable/product_radius_bg.xml (OK - compressed)
 2387853 res/drawable/refresh_arrow.png (OK - compressed)
 2388448 res/drawable/refresh_loading.png (OK)
 2389732 res/drawable/refresh_sucess.png (OK - compressed)
 2390688 res/drawable/return_back.png (OK - compressed)
 2391156 res/drawable/search.png (OK - compressed)
 2391585 res/drawable/search_bg.png (OK - compressed)
 2391820 res/drawable/search_btn_normal.9.png (OK - compressed)
 2392285 res/drawable/search_btn_pressed.9.png (OK - compressed)
 2392804 res/drawable/searchbutton.xml (OK - compressed)
 2393130 res/drawable/start_selector.xml (OK - compressed)
 2393453 res/drawable/table_title.png (OK - compressed)
 2402221 res/drawable/today_data_but.png (OK - compressed)
 2405000 res/drawable/top_bar.png (OK - compressed)
 2405786 res/drawable/umeng_common_gradient_green.xml (OK - compressed)
 2406194 res/drawable/umeng_common_gradient_orange.xml (OK - compressed)
 2406596 res/drawable/umeng_common_gradient_red.xml (OK - compressed)
 2406984 res/drawable/umeng_fb_bar_bg.9.png (OK - compressed)
 2407205 res/drawable/umeng_fb_blank_selector.xml (OK - compressed)
 2407426 res/drawable/umeng_fb_bottom_banner.xml (OK - compressed)
 2407779 res/drawable/umeng_fb_dev_bubble.9.png (OK - compressed)
 2410447 res/drawable/umeng_fb_gradient_green.xml (OK - compressed)
 2410843 res/drawable/umeng_fb_gradient_orange.xml (OK - compressed)
 2411233 res/drawable/umeng_fb_gray_frame.xml (OK - compressed)
 2411688 res/drawable/umeng_fb_list_item.9.png (OK - compressed)
 2412150 res/drawable/umeng_fb_list_item_pressed.9.png (OK - compressed)
 2412649 res/drawable/umeng_fb_list_item_selector.xml (OK - compressed)
 2412979 res/drawable/umeng_fb_point_new.xml (OK - compressed)
 2413393 res/drawable/umeng_fb_point_normal.xml (OK - compressed)
 2413808 res/drawable/umeng_fb_see_list_normal.png (OK - compressed)
 2415168 res/drawable/umeng_fb_see_list_pressed.png (OK)
 2417268 res/drawable/umeng_fb_see_list_selector.xml (OK - compressed)
 2417601 res/drawable/umeng_fb_statusbar_icon.png (OK - compressed)
 2418691 res/drawable/umeng_fb_submit_selector.xml (OK - compressed)
 2419021 res/drawable/umeng_fb_top_banner.xml (OK - compressed)
 2419416 res/drawable/umeng_fb_user_bubble.9.png (OK)
 2422080 res/drawable/umeng_fb_write_normal.png (OK)
 2424860 res/drawable/umeng_fb_write_pressed.png (OK)
 2428618 res/drawable/umeng_fb_write_selector.xml (OK - compressed)
 2428966 res/drawable/umeng_update_button_cancel_bg_focused.xml (OK - compressed)
 2429415 res/drawable/umeng_update_button_cancel_bg_normal.xml (OK - compressed)
 2429871 res/drawable/umeng_update_button_cancel_bg_selector.xml (OK - compressed)
 2430253 res/drawable/umeng_update_button_cancel_bg_tap.xml (OK - compressed)
 2430640 res/drawable/umeng_update_button_check_selector.xml (OK - compressed)
 2431139 res/drawable/umeng_update_button_close_bg_selector.xml (OK - compressed)
 2431518 res/drawable/umeng_update_button_ok_bg_focused.xml (OK - compressed)
 2431961 res/drawable/umeng_update_button_ok_bg_normal.xml (OK - compressed)
 2432414 res/drawable/umeng_update_button_ok_bg_selector.xml (OK - compressed)
 2432791 res/drawable/umeng_update_button_ok_bg_tap.xml (OK - compressed)
 2433171 res/drawable/umeng_update_dialog_bg.xml (OK - compressed)
 2433495 res/drawable/umeng_update_title_bg.xml (OK - compressed)
 2433980 res/drawable/umeng_update_wifi_disable.png (OK)
 2436601 res/drawable/up.png (OK - compressed)
 2436998 res/layout-v11/abc_action_bar_decor.xml (OK - compressed)
 2437452 res/layout-v14/abc_activity_chooser_view.xml (OK - compressed)
 2437893 res/layout-v9/umeng_common_download_notification.xml (OK - compressed)
 2439046 res/layout/abc_action_bar_decor.xml (OK - compressed)
 2439441 res/layout/abc_action_bar_decor_include.xml (OK - compressed)
 2440098 res/layout/abc_action_bar_decor_overlay.xml (OK - compressed)
 2440847 res/layout/abc_action_bar_home.xml (OK - compressed)
 2441448 res/layout/abc_action_bar_tab.xml (OK - compressed)
 2441841 res/layout/abc_action_bar_tabbar.xml (OK - compressed)
 2442209 res/layout/abc_action_bar_title_item.xml (OK - compressed)
 2442847 res/layout/abc_action_bar_view_list_nav_layout.xml (OK - compressed)
 2443171 res/layout/abc_action_menu_item_layout.xml (OK - compressed)
 2443688 res/layout/abc_action_menu_layout.xml (OK - compressed)
 2444083 res/layout/abc_action_mode_bar.xml (OK - compressed)
 2444453 res/layout/abc_action_mode_close_item.xml (OK - compressed)
 2445012 res/layout/abc_activity_chooser_view.xml (OK - compressed)
 2445480 res/layout/abc_activity_chooser_view_include.xml (OK - compressed)
 2446098 res/layout/abc_activity_chooser_view_list_item.xml (OK - compressed)
 2446732 res/layout/abc_expanded_menu_layout.xml (OK - compressed)
 2447063 res/layout/abc_list_menu_item_checkbox.xml (OK - compressed)
 2447440 res/layout/abc_list_menu_item_icon.xml (OK - compressed)
 2447884 res/layout/abc_list_menu_item_layout.xml (OK - compressed)
 2448554 res/layout/abc_list_menu_item_radio.xml (OK - compressed)
 2448935 res/layout/abc_popup_menu_item_layout.xml (OK - compressed)
 2449626 res/layout/abc_screen.xml (OK - compressed)
 2450771 res/layout/abc_search_dropdown_item_icons_2line.xml (OK - compressed)
 2451660 res/layout/abc_search_view.xml (OK - compressed)
 2452955 res/layout/account_listitem.xml (OK - compressed)
 2453604 res/layout/activity_about.xml (OK - compressed)
 2454437 res/layout/activity_account.xml (OK - compressed)
 2454885 res/layout/activity_add_account.xml (OK - compressed)
 2455641 res/layout/activity_dev_ideal.xml (OK - compressed)
 2456252 res/layout/activity_duration_time_detail.xml (OK - compressed)
 2456865 res/layout/activity_ekv_event.xml (OK - compressed)
 2458284 res/layout/activity_event.xml (OK - compressed)
 2459140 res/layout/activity_event_detail.xml (OK - compressed)
 2460487 res/layout/activity_feedback.xml (OK - compressed)
 2461070 res/layout/activity_feedback_detail.xml (OK - compressed)
 2461861 res/layout/activity_filter.xml (OK - compressed)
 2462329 res/layout/activity_login.xml (OK - compressed)
 2463163 res/layout/activity_message_setting.xml (OK - compressed)
 2464391 res/layout/activity_product_detail.xml (OK - compressed)
 2467198 res/layout/activity_product_trend_detail.xml (OK - compressed)
 2468618 res/layout/activity_products.xml (OK - compressed)
 2469432 res/layout/activity_remain_user.xml (OK - compressed)
 2469947 res/layout/activity_setting.xml (OK - compressed)
 2471034 res/layout/activity_simple_event.xml (OK - compressed)
 2472485 res/layout/activity_top10.xml (OK - compressed)
 2473697 res/layout/activity_trend.xml (OK - compressed)
 2474310 res/layout/activity_welcome.xml (OK - compressed)
 2474607 res/layout/all_data.xml (OK - compressed)
 2475638 res/layout/applist_hide_button_myproduct.xml (OK - compressed)
 2476146 res/layout/applistview.xml (OK - compressed)
 2476956 res/layout/calender.xml (OK - compressed)
 2477865 res/layout/copy_dialog.xml (OK - compressed)
 2478519 res/layout/dev_ideal_lastitem.xml (OK - compressed)
 2478996 res/layout/dialog1.xml (OK - compressed)
 2479761 res/layout/dialog1_listview.xml (OK - compressed)
 2480361 res/layout/dialog2_common.xml (OK - compressed)
 2481091 res/layout/dialog2_common_listview.xml (OK - compressed)
 2481663 res/layout/dialog2_time.xml (OK - compressed)
 2482376 res/layout/duration_head.xml (OK - compressed)
 2483721 res/layout/duration_time_listitem.xml (OK - compressed)
 2484547 res/layout/event_add_list.xml (OK - compressed)
 2485053 res/layout/event_choose_popupwindow.xml (OK - compressed)
 2485737 res/layout/event_listview_item.xml (OK - compressed)
 2486508 res/layout/feedback_listitem.xml (OK - compressed)
 2487504 res/layout/filter_condition_child_listview_item.xml (OK - compressed)
 2488123 res/layout/filter_condition_listview_item.xml (OK - compressed)
 2488768 res/layout/filter_timeslot_listview_item.xml (OK - compressed)
 2489346 res/layout/load_more_progress.xml (OK - compressed)
 2489918 res/layout/loading_dialog.xml (OK - compressed)
 2490429 res/layout/loading_failed.xml (OK - compressed)
 2490972 res/layout/loading_more_empty.xml (OK - compressed)
 2491256 res/layout/main_header_1.xml (OK - compressed)
 2492082 res/layout/main_header_2.xml (OK - compressed)
 2492911 res/layout/message_developer.xml (OK - compressed)
 2493532 res/layout/message_user.xml (OK - compressed)
 2494167 res/layout/open_source_license.xml (OK - compressed)
 2494846 res/layout/product_trend_detail_listitem.xml (OK - compressed)
 2496048 res/layout/prompt_popup.xml (OK - compressed)
 2496423 res/layout/pulldown_header.xml (OK - compressed)
 2497138 res/layout/reflesh.xml (OK - compressed)
 2497870 res/layout/reflesh_error.xml (OK - compressed)
 2498235 res/layout/reflesh_no_data.xml (OK - compressed)
 2498602 res/layout/reflesh_top_empty.xml (OK - compressed)
 2498891 res/layout/reflesh_top_image.xml (OK - compressed)
 2499446 res/layout/reflesh_top_image_2.xml (OK - compressed)
 2500002 res/layout/reflesh_top_progress.xml (OK - compressed)
 2500573 res/layout/search_no_data.xml (OK - compressed)
 2501149 res/layout/serchwindow.xml (OK - compressed)
 2501903 res/layout/settotop_dialog.xml (OK - compressed)
 2502556 res/layout/simple_list_item_1.xml (OK - compressed)
 2502960 res/layout/splash_screen.xml (OK - compressed)
 2503385 res/layout/support_simple_spinner_dropdown_item.xml (OK - compressed)
 2503761 res/layout/time_choose.xml (OK - compressed)
 2504545 res/layout/time_choose_popupwindow.xml (OK - compressed)
 2505149 res/layout/top10_listview_item.xml (OK - compressed)
 2505976 res/layout/trans_dialog.xml (OK - compressed)
 2506514 res/layout/trend_listview_item.xml (OK - compressed)
 2507265 res/layout/trend_single.xml (OK - compressed)
 2508630 res/layout/umeng_common_download_notification.xml (OK - compressed)
 2509748 res/layout/umeng_fb_atom.xml (OK - compressed)
 2510445 res/layout/umeng_fb_conversation.xml (OK - compressed)
 2511457 res/layout/umeng_fb_conversation_item.xml (OK - compressed)
 2512192 res/layout/umeng_fb_conversations.xml (OK - compressed)
 2513037 res/layout/umeng_fb_conversations_item.xml (OK - compressed)
 2513962 res/layout/umeng_fb_list_item.xml (OK - compressed)
 2514850 res/layout/umeng_fb_new_reply_alert_dialog.xml (OK - compressed)
 2515741 res/layout/umeng_fb_send_feedback.xml (OK - compressed)
 2516966 res/layout/umeng_update_dialog.xml (OK - compressed)
 2518125 res/layout/update_dialog.xml (OK - compressed)
 2518630 res/menu/memu_accept.xml (OK - compressed)
 2518935 res/menu/memu_add.xml (OK - compressed)
 2519244 res/menu/memu_calendar.xml (OK - compressed)
 2519553 res/menu/memu_expand.xml (OK - compressed)
 2519862 res/menu/memu_filter.xml (OK - compressed)
 2520170 res/menu/memu_refresh.xml (OK - compressed)
 2520477 res/menu/memu_send.xml (OK - compressed)
 2520775 resources.arsc (OK - compressed)
Verification succesful
