<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="2.0.0.1" name="UmengTools.exe" publicKeyToken="69ae7812d1e21483" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="output.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UmengTools" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="UmengTools.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CommonTools.dll" size="13312">
      <assemblyIdentity name="CommonTools" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+4L4AToSx3MCXIPJjCjKsfZL00o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Expression.Drawing.dll" size="122880">
      <assemblyIdentity name="Microsoft.Expression.Drawing" version="4.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>monVFGRvTLfi0IGwKZMU7eY5w0A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UIControls.dll" size="43520">
      <assemblyIdentity name="UIControls" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VVI80SfLvOFlI0n9hSf8gtlRqrI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UmengMarket.dll" size="7680">
      <assemblyIdentity name="UmengMarket" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Mh7rZ69oy5Bu7usW/IX8nUBtm6I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UmengPackage.dll" size="79360">
      <assemblyIdentity name="UmengPackage" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cex6Z95NdAmf6mq8+KCda3po8QQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UmengTools.exe" size="196096">
      <assemblyIdentity name="UmengTools" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>eYp8xc4hz0oW5O5TPQJr5ms58mw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UmengWidget.dll" size="197120">
      <assemblyIdentity name="UmengWidget" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>JKQLI0NBmn0HlpOXzfX7s35jmbY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="output.ico" size="11868">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ow7IGKxh6H1cUMvfFrEtLuDN5yM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tools\apktool\aapt.exe" size="854016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5znIBCSpc93tiufViuJgyGGrCII=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tools\apktool\apktool.jar" size="2655843">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ae2eP/mEH7ttkTc9KedEiaE9+Xw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tools\SignApk.jar" size="8389">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>h+2mQ7baIgUGRdr1ggKh3kjnBBY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tools\zipalign.exe" size="163840">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ILhIyXFesHmuuA4vz3cU5P9VAEk=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ntop-PC\ntop" issuerKeyHash="b1fc9a3253021ca5213c8c9642ea82e763f1af1b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>bb8pQbM0FcmJGOKq6SXu1Q6Ea2I=</DigestValue></Reference></SignedInfo><SignatureValue>1PBTIXpIpqLcsdXjil2EUjyYVxqxBwoFkQWr6ULgCWn7iinZ/OeGwcb3cAFM2f29FG1JrsQQVLzlwn8K2GCXTzcVjI/5xiIUvOel/gkyGXNyHQCQnpecMEDpDAOvX3pk9DwX8Xo+l0/jzdA2ZLEDQaXKME6CpEn4FOqgSUtOsA0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1PKhA6dpMfc33kYlhShBiFsoPWorZuvJAEDfq3u46H3vsGS3bVTO5f6QnwMYTFuNLz2hiJj0TvjM+hIJOfwlWwswZFp6inDPX/Wx67keLLwRhyxWNdOr273qjroExpyGzxxoZMMlNnN12pO9Xr7iiiqxa87kryKnFuqmGGfYlrE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="626b840ed5ee25e9aae21889c91534b34129bf6d" Description="" Url=""><as:assemblyIdentity version="2.0.0.1" name="UmengTools.exe" publicKeyToken="69ae7812d1e21483" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ntop-PC\ntop</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>0hpIJv/4vEIVAmbzQX4rnaTOepw=</DigestValue></Reference></SignedInfo><SignatureValue>FtNwl90/F4BMh6grvRU4IDjnOfqFVa1Qn/aeNkFsIVPiFDTByN0ch+spAD416r2kiJYTaodMk8sSorC7qSOUojGY+1b8xFVuGfm/rMBfPEWowoEMZeF5cxspQfmEt9uZGnnIOvAJ/iTmKLnho/b0DK6UEKO+WHHCeCZJwwNOg60=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1PKhA6dpMfc33kYlhShBiFsoPWorZuvJAEDfq3u46H3vsGS3bVTO5f6QnwMYTFuNLz2hiJj0TvjM+hIJOfwlWwswZFp6inDPX/Wx67keLLwRhyxWNdOr273qjroExpyGzxxoZMMlNnN12pO9Xr7iiiqxa87kryKnFuqmGGfYlrE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQGBMM73k1j6hA9+UDf4rygDANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAbgB0AG8AcAAtAFAAQwBcAG4AdABvAHAwHhcNMTMwNDIzMDQ1ODU2WhcNMTQwNDIzMTA1ODU2WjAjMSEwHwYDVQQDHhgAbgB0AG8AcAAtAFAAQwBcAG4AdABvAHAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANTyoQOnaTH3N95GJYUoQYhbKD1qK2bryQBA36t7uOh977Bkt21UzuX+kJ8DGExbjS89oYiY9E74zPoSCTn8JVsLMGRaeopwz1/1seu5Hiy8EYcsVjXTq9u96o66BMachs8caGTDJTZzddqTvV6+4ooqsWvO5K8ipxbqphhn2JaxAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEADe4lP0aNX/PMEI2S01gWxlz38XEnjkgcowMr6G7MYSgv5kquvtugMYPU7AO33gc7ganTg6e7fe17oLBsCJwVCYf61P2jjJw4fEdsAT0CrtLw9ikL64sWCLGQv+qbnDMFAyIkZ9Ghe5Hd9Akn54grwTuUWWqstaT3kwH3w/bT2eM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>